{
  "redirects": [
    {
      "source": "/journey",
      "destination": "/journey/",
      "statusCode": 301
    }
  ],
  "rewrites": [
    {
      "source": "/(.*)",
      "destination": "/"
    }
  ]
}
